<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página simples em HTML</title>
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color:#260F01;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #C1C4D9;
            }
            h1,h2 {
                background-color:#59512A;
                color:#C1C4D9;
                text-align: center
            }
            p,section{
                background-color:#260F01;
            }
            footer {
                bottom: 0%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exemplo de estilo inline</h1>
            <p>Autor: Rafael Lopes dos Santos</p>
        </header>
        <main>
            <h2>Exemplo</h2>
            <section>Vamos mostrar exemplos de estilos inline aplicados em elementos individuais do documento HTML.</section>
        </main>
        <footer>
            <small>Copyright&copy; - Todos os direitos reservados.</small>
        </footer>

    </body>
</html>








